# Drones

./: .gitmodules  README.md  docker-compose.yml
drones/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
drones/src/main/java/ru/ssugt/drones/: DronesApplication.java
drones/src/main/java/ru/ssugt/drones/api/: DockStationController.java  LocationController.java
drones/src/main/java/ru/ssugt/drones/api/controllers/: DockStationController.java  DroneController.java  FlightMissionController.java  LocationController.java
drones/src/main/java/ru/ssugt/drones/api/dto/: FlightMission.java
drones/src/main/java/ru/ssugt/drones/api/dto/request/: DockStationRegisterRequest.java  DroneAddToDockStationRequest.java  DroneRegisterRequest.java  FlightMissionDto.java  FlightSettings.java
drones/src/main/java/ru/ssugt/drones/api/dto/request/drone/: DroneAddToDockStationRequest.java  DroneRegisterRequest.java
drones/src/main/java/ru/ssugt/drones/api/dto/response/: DockStationResponse.java  DroneResponse.java
drones/src/main/java/ru/ssugt/drones/api/dto/response/dockstation/: DockStationResponse.java  DockStationsResponse.java
drones/src/main/java/ru/ssugt/drones/api/dto/response/drone/: DroneResponse.java  DronesResponse.java
drones/src/main/java/ru/ssugt/drones/api/dto/response/file/: FileResponse.java
drones/src/main/java/ru/ssugt/drones/config/: MinioConfig.java  RabbitMQConfig.java  WebConfig.java
drones/src/main/java/ru/ssugt/drones/dto/request/: DockStationRegisterRequest.java
drones/src/main/java/ru/ssugt/drones/dto/response/: DockStationResponse.java
drones/src/main/java/ru/ssugt/drones/jpa/entities/: DockStation.java  Drone.java  Location.java
drones/src/main/java/ru/ssugt/drones/jpa/entities/common/: BaseEntity.java  CustomUUIDGenerator.java  MyEntityListener.java
drones/src/main/java/ru/ssugt/drones/jpa/repository/: BaseRepository.java  DockStationRepository.java  DroneRepository.java
drones/src/main/java/ru/ssugt/drones/rabbit/: CentralServer.java  DroneStationConsumer.java
drones/src/main/java/ru/ssugt/drones/rabbit/dto/: DockStationCallback.java  DroneData.java  StationMessage.java
drones/src/main/java/ru/ssugt/drones/service/: DockStationService.java  DroneService.java  FileStorageService.java  FileStorageServiceImpl.java  FlightMissionService.java
drones/src/main/resources/static/: index.html
drones/src/main/resources/templates/: application.properties.template
drones/src/test/java/ru/ssugt/drones/: DronesApplicationTests.java
drones/src/test/java/ru/ssugt/drones/api/: DockStationControllerTest.java  DroneControllerTest.java
